# sentiment-analysis

./: pom.xml
src/main/java/org/example/: SentimentAnalysisCSV.java
src/main/resources/: input_reviews.csv  output_sentiment_results.csv
